<Properties StartupItem="XFormsRadioButton/XFormsRadioButton.Android/XFormsRadioButton.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.192.168.99.100:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XFormsRadioButton/XFormsRadioButton/ViewModel/RadioGroupDemoViewModel.cs">
    <Files>
      <File FileName="XFormsRadioButton/XFormsRadioButton/Pages/RadioGroupDemo.cs" Line="27" Column="32" />
      <File FileName="XFormsRadioButton/XFormsRadioButton/App.cs" Line="24" Column="43" />
      <File FileName="XFormsRadioButton/XFormsRadioButton/ViewModel/RadioGroupDemoViewModel.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Kirti\Xamarin\XFormsRadioButton\XFormsRadioButton\XFormsRadioButton\ViewModel\RadioGroupDemoViewModel.cs" line="16" column="16" />
      <Breakpoint file="D:\Kirti\Xamarin\XFormsRadioButton\XFormsRadioButton\XFormsRadioButton\CustomControls\BindableRadioGroup.cs" line="4" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>